{
  "rewrites": [
    { "source": "/catalog", "destination": "/index.html" },
    { "source": "/catalog/:id", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
